--2021-08-30 17:47:02--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.250.204.36, 2404:6800:4005:812::2004
Connecting to www.google.com (www.google.com)|142.250.204.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                               [<=>                                                           ]       0  --.-KB/s               url?sa=i                               [ <=>                                                          ]   1,54K  --.-KB/s    in 0s      

2021-08-30 17:47:02 (14,0 MB/s) - ‘url?sa=i’ saved [1580]

